# Jungle_bakend_demo

./: .gitignore  README.md  pom.xml
cglib/: README.md  pom.xml
cglib/file/core/: README_CORE.md
cglib/file/util/: README_UTIL.md
cglib/src/main/java/com/jungle/: Appication.java  MethodCallbackFilter.java  MyCallbackHelper.java  ProxyInterceptor.java  ProxyMethod.java  Student.java
cglib/src/test/java/com/jungle/: CglibBeanTest.java  CglibClazzTest.java  CglibEnhancerTest.java
dashbord/: pom.xml
dashbord/src/main/java/com/jungle/dashbord/: Application.java
dashbord/src/main/java/com/jungle/dashbord/config/: WebConfig.java
dashbord/src/main/java/com/jungle/dashbord/controller/: FileController.java
dashbord/src/main/java/com/jungle/dashbord/entity/: UploadFile.java
dashbord/src/main/java/com/jungle/dashbord/schedule/: SimpleSchedule.java
dashbord/src/main/resources/: application.yml
jmh/: README.md  pom.xml
jmh/src/test/java/com/jungle/demo/jmh/: StringTest.java
jmx/: README.md  pom.xml
jmx/src/main/java/com/jungle/jmx/client/: Client.java
jmx/src/main/java/com/jungle/jmx/mxbean/: Application.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
jmx/src/main/java/com/jungle/jmx/simple/: Application.java  Hello.java  HelloMBean.java
juc/: README.md  pom.xml
juc/src/test/java/com/jungle/threadpool/schedule/: CountDownLatchTest.java  CyclicBarrierTest.java  (+2 more)
mongo/: README.md  pom.xml
mongo/src/main/resources/: application.yml
mongo/src/test/resources/: testMongo.json
my_analysis/: README.md  pom.xml
read_code_util/: pom.xml
read_code_util/src/main/java/com/codereader/clazz/: CheckedClazzInfoHolder.java  ClassConstants.java  ClazzConstants.java  ClazzFileInfo.java  ClazzInfo.java  ClazzTreeNode.java
schedule_manager/: README.md  pom.xml
webFlux/: pom.xml
webFlux/src/main/java/hello/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
webFlux/src/test/java/hello/: GreetingRouterTest.java
(+47 files in other folders)
